'''
Условие: всегда интересно , является ли число простым. Простые числа - натуральные числа,
которые имеют только 2 делителя : 1 и само это число (т.к. они обязаны отличаться - 1 это не простое число).
Ваша задача вывести все делители числа N. В случае, если число N - простое, нужно дополнительно сообщить об этом.

Входные данные: N - натуральное число (< 1000000).
Выходные данные: все делители числа N в порядке возрастания. Если число N - простое, то еще вывести слово ACHTUNG
'''
NUMBER = int(input())
RESULT = list()
for i in range(1, NUMBER + 1):
    if NUMBER % i == 0:
        RESULT.append(i)
for i in RESULT:
    print(str(i), end=' ')
if (RESULT == [1, NUMBER]):
    print("ACHTUNG")
