'''
Условие: в шахматах конь ходит буквой Г. В школе BPS есть особый конь на шахматной доске: он тоже ходит буквой Г,
только по горизонтали он может пройти 2 клетки, а по вертикали 5, или наоборот. Даны две различные клетки шахматной доски.
Требуется определить,
возможно ли конем из школы BPS перейти из одной клетки шахматной доски в другую.

Входные данные : 4 целых числа (все > 0). В первой строке вводится номер столбца 1 клетки. На второй строке - номер
строки первой клетки. Потом аналогично на третьей и четвертой строках вводится информацию о 2 клетке.

Выходные данные: "YESSSS!" если такой ход возможен, "No no" - если такой ход невозможен.
'''
COORD_X0 = int(input())
COORD_Y0 = int(input())
COORD_X1 = int(input())
COORD_Y1 = int(input())

COORDS = [[COORD_X0 + 5, COORD_Y0 + 2], [COORD_X0 + 5, COORD_Y0 - 2], \
    [COORD_X0 - 5, COORD_Y0 + 2], [COORD_X0 - 5, COORD_Y0 - 2], \
    [COORD_X0 + 2, COORD_Y0 + 5], [COORD_X0 + 2, COORD_Y0 - 5], \
    [COORD_X0 - 2, COORD_Y0 + 5], [COORD_X0 - 2, COORD_Y0 - 5]]
#я просто сдалась, ни бейти
if [COORD_X1, COORD_Y1] in COORDS:
    print('YESSSS!')
else:
    print('No no')
    