'''
Условие: Известно, что на доске 8×8 можно расставить 8 ферзей так, ч
тобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите,
есть ли среди них пара бьющих друг друга.
Входные данные: программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Выходные данные : eсли ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

Пример:
Ввод:               Вывод:
1 7
2 4
4 8
3 2
8 5
7 3
6 1
5 6                  NO
'''
MAS = list()
FLAG = 0
for I in range(8):
    MAS.append(input().split())
    MAS[I][0] = int(MAS[I][0])
    MAS[I][1] = int(MAS[I][1])

for I in range(8):
    J = I + 1
    for J in range(8):
        if MAS[I][0] == MAS[J][0] or MAS[I][1] == MAS[J][1] or  \
         max(MAS[I][0], MAS[J][0]) - min(MAS[I][0], MAS[J][0]) == \
         max(MAS[I][1], MAS[J][1]) - min(MAS[I][1], MAS[J][1]):
            print("YES")
            FLAG = 1
            break
    if FLAG == 1:
        break
if FLAG == 0:
    print("NO")
