# REST API
# 1) Правила работы сервера по обработке клиентских запросов
# 2) Не отвечает за данные
# 3) Отвечает за ресурсы

# Похоже на ООП
# Каждый сервер имеет ресусры, каждый ресурс 
# имеет возможность взаимодействовать только со своими
# или близкими ему ресурсами


# ITEM RESOURCE
# GET /item/chair --- вернуть клиенту информацию про стул
# POST /item/chair + JSON ----- принять от клиента данные о НОВОМ столе
# PUT /item/chair + JSON ---- прниять от клиента данные о УЖЕ СУЩЕСТВУЮЩЕМ стуле и ОБНОВИТЬ 
# DELETE /item/chair ---- удалить стул по просьбе клиента
# GET /item/table ---- вернуть клиенту информацию про стол
# POST /item/table + JSON ---- принять от клиента данные о НОВОМ столе


# ITEM_LIST RESOURCE
# GET /items ---- вернуть ВСЕ стулья , столы, табуретки и т.д.